# link-bootstrap

./: .gitignore  .graphify_uncached.txt  .graphifyignore  CLAUDE.md  PROFILE_USAGE.md  ReadME.md  pom.xml
.codegraph/: daemon.pid
.codex/: hooks.json
docker/: README.md  docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/conf.d/: link-bootstrap.cnf
docker/redis/: Dockerfile  redis.conf
docker/rnacos/: Dockerfile
docs/: frontend-api-contract.md  spring-security-opaque-token.md
docs/progress/: minimal-three-layer-refactor.md
docs/superpowers/plans/: 2026-07-07-minimal-three-layer-refactor.md
src/graphify-out/cache/: stat-index.json
src/main/java/me/link/bootstrap/: LinkMainApplication.java
src/main/java/me/link/bootstrap/application/aspect/: AuditLogAspect.java
src/main/java/me/link/bootstrap/application/command/: AssignUserRoleCommand.java  AuthorizeRoleMenuCommand.java  CreateMenuCommand.java  CreateOperateLogCommand.java  CreateOrganizationCommand.java  CreateRoleCommand.java  CreateRoleMenuCommand.java  CreateTenantCommand.java  CreateTenantPackageCommand.java  CreateUserCommand.java  CreateUserRoleCommand.java  EmailLoginCommand.java  LoginCommand.java  MenuPageQuery.java  MobileLoginCommand.java  OperateLogPageQuery.java  OrganizationPageQuery.java  RoleMenuPageQuery.java  RolePageQuery.java  SendEmailCodeCommand.java  SendMobileCodeCommand.java  TenantPackagePageQuery.java  TenantPageQuery.java  TokenRefreshResult.java  UpdateMenuCommand.java  UpdateOperateLogCommand.java  UpdateOrganizationCommand.java  UpdateRoleCommand.java  UpdateRoleMenuCommand.java  UpdateTenantCommand.java  UpdateTenantPackageCommand.java  UpdateUserCommand.java  UpdateUserRoleCommand.java  UserPageQuery.java  UserRolePageQuery.java
src/main/java/me/link/bootstrap/application/service/: AuthApplicationService.java  AuthService.java  CommunityCommentApplicationService.java  CommunityCommentService.java  CommunityPostApplicationService.java  CommunityPostCollectService.java  CommunityPostInteractionApplicationService.java  CommunityPostInteractionService.java  CommunityPostLikeService.java  CommunityPostService.java  CommunitySectionApplicationService.java  CommunitySectionService.java  CommunityTopicApplicationService.java  CommunityTopicService.java  MenuApplicationService.java  MenuService.java  OperateLogApplicationService.java  OperateLogService.java  OrganizationApplicationService.java  OrganizationService.java  RoleApplicationService.java  RoleMenuApplicationService.java  RoleMenuService.java  RoleService.java  TenantApplicationService.java  TenantPackageApplicationService.java  TenantPackageService.java  TenantService.java  TestAuditService.java  UserApplicationService.java  UserRoleApplicationService.java  UserRoleService.java  UserService.java
src/main/java/me/link/bootstrap/application/support/: ApplicationAssert.java  OperateLogRecord.java  TokenRefreshResult.java
src/main/java/me/link/bootstrap/core/annotation/: IdGenerator.java
src/main/java/me/link/bootstrap/core/cache/: BloomFilterService.java
src/main/java/me/link/bootstrap/core/common/: BaseEntity.java  PageReq.java  Result.java  SelectOptions.java
src/main/java/me/link/bootstrap/core/config/: AsyncConfig.java  DateConfig.java  JacksonConfig.java  MybatisPlusHandler.java  WebMvcConfig.java
src/main/java/me/link/bootstrap/core/constants/: GlobalApiConstants.java
src/main/java/me/link/bootstrap/core/domain/: BaseDO.java  TenantBaseDO.java
src/main/java/me/link/bootstrap/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IErrorCode.java  ServiceException.java
src/main/java/me/link/bootstrap/core/interceptor/: TenantInterceptor.java
src/main/java/me/link/bootstrap/core/model/: PageResult.java  Result.java
src/main/java/me/link/bootstrap/core/pojo/: PageParam.java  SortablePageParam.java  SortingField.java
src/main/java/me/link/bootstrap/core/tenant/: TenantContextHolder.java
src/main/java/me/link/bootstrap/core/utils/: BeanDiffUtils.java  CacheUtils.java  ClockUtil.java  SpringContextHolder.java  SystemClock.java
src/main/java/me/link/bootstrap/domain/: package-info.java
src/main/java/me/link/bootstrap/domain/entity/: MenuEntity.java  OperateLogEntity.java  OrganizationEntity.java  RoleEntity.java  RoleMenuEntity.java  TenantEntity.java  TenantPackageEntity.java  UserEntity.java  UserRoleEntity.java  package-info.java
src/main/java/me/link/bootstrap/domain/factory/: MenuFactory.java  OperateLogFactory.java  OrganizationFactory.java  RoleFactory.java  RoleMenuFactory.java  TenantFactory.java  TenantPackageFactory.java  UserFactory.java  UserRoleFactory.java  package-info.java
src/main/java/me/link/bootstrap/domain/repository/: MenuRepository.java  OperateLogRepository.java  OrganizationRepository.java  RoleMenuRepository.java  RoleRepository.java  TenantPackageRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/me/link/bootstrap/domain/valueobject/: PageResult.java  StatusEnum.java  package-info.java
src/main/java/me/link/bootstrap/util/: IdUtils.java
src/main/java/me/link/sbc/: SbcApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql  spy.properties
src/main/resources/mapper/: MenuMapper.xml  OperateLogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemTenantMapper.xml  SystemTenantPackageMapper.xml  TenantMapper.xml  TenantPackageMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/script/mysql/: schema.sql
src/main/resources/script/pg/: schema.sql
src/sql/mysql/: link-DDL-v0.1.sql  link-DML-v0.1.sql
src/test/java/me/link/bootstrap/: AuditLogIntegrationTest.java  LinkMainApplicationTests.java
src/test/java/me/link/bootstrap/domain/: DomainReliabilityTest.java
src/test/java/me/link/bootstrap/util/: IdUtilsTest.java
src/test/java/me/link/sbc/: SbcApplicationTests.java
(+352 files in other folders)
